uses
	DRTEngine2/SDL_gfx;

library(MSC) "SDL SDLmain";

library(GCC WIN32) "SDL.dll SDLmain";

library(LINUX) "SDL SDLmain";

link(MSC) /NODEFAULTLIB:msvcrt;

file
	DRTEngine2.h,
	Camera.cpp,
	Camera.h,
	DRTEScene.h,
	Ray.cpp,
	Ray.h,
	Vector.cpp,
	Color.cpp,
	Color.h,
	Vector.h,
	Group.cpp,
	Group.h,
	Light.cpp,
	Light.h,
	Material.cpp,
	Material.h,
	Object.cpp,
	DRTEngine.cpp,
	MS3DFile.cpp,
	MS3DFile.h,
	DRTEScene.cpp,
	DRTEngine.h,
	globals.h,
	Object.h,
	Sphere.cpp,
	Sphere.h,
	Stream.cpp,
	Stream.h,
	Texture.cpp,
	Texture.h,
	Triangle.cpp,
	Triangle.h,
	multi_platform.h,
	DRTECore.h,
	DRTEngine2.cpp;

mainconfig
	"" = "GUI MT";

